/* basic style */
html, body, main {
  width: 100%;
  height: auto;
}

section {
  width: 100%;
  min-height: auto;
}

body {
  font-family: 'Inter', sans-serif;
}

.heading {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.subheading {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}

.subtext {
  color: var(--Neutral-Grey, #717171);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-dark {
  color: var(--Neutral-D_Grey, #4D4D4D);
}

.text-green {  
  color: var(--Brand-Primary, #4CAF4F);
}

section {
  margin-bottom: 40px;
}


/* navbar */
.navbar .container-fluid {
  margin: auto 76px;
} 

.navbar .navbar-nav a.nav-link, .testimonial-text { 
  color: var(--Text-Gray-900, #18191F);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.navbar-collapse.collapse {
  display: none;
}

/* buttons */
.btn-lg {
  padding: 14px 30px;
}

.login-btns {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.login-btns a.signup { 
  color: var(--Default-White, #FFF);
  border-radius: 6px;
  background: #4CAF4F;
  padding: 10px 20px;
}


/* hero section */
.hero, .navbar, .stats-wrapper, .testimonial-section, .demo {
background: #F5F7FA;
}

.hero  .container {
  padding: 80px 15px 30px 15px;
}
.carousel-inner {
  min-height: 400px;
}

.carousel-item {
  display: flex;
  align-items: center;
  height: 100%;
}

.carousel-indicators {
  margin-bottom: 0;
  bottom: 0px;
}

.carousel-indicators li  {
  opacity: 0.3;
  background-color:  #4CAF4F;
}

.carousel-indicators .active {
  background-color: #4CAF4F;
}

.hero-heading, .demo-heading {
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
}

/* features */
.features img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.feature {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--Neutral-White, #FFF);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
}

.features img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

/* statistics */
.stats-wrapper {
  width: 100%;
  padding: 64px 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}

.stats-text {
  max-width: 540px;
}

.stats-text p {
  color: #18191f;
}

.stats-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.stats-row {
  display: flex;
  gap: 30px;
}

.stats-item {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1 1 150px;
  max-width: 45%;
}

.stats-icon {
  width: 48px;
  height: 48px;
  position: relative;
}

/* tips section */
.testimonial-section {
  width: 100%;
  height: 100%;
  padding: 32px 144px;
  gap: 78px;
  align-items: center;
}

.client-image {
  width: 326px;
  border-radius: 8px;
}

.testimonial-content {
  flex: 1;
  gap: 32px;
}

.testimonial-text-block {
  gap: 16px;
}

.testimonial-text {
  color: #717171;
}

.testimonial-author {
  gap: 8px;
}

.author-name, .meet-customers, .card-title {
  font-size: 20px;
  font-weight: 600;
}

.author-org {
  color: #89939E;
}

.client-logos {
  gap: 41px;
}

.client-logos img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
}

.meet-customers{
  gap: 8px;
  transition: transform 0.3s ease;
}

.meet-customers:hover {
  transform: translateX(6px);
  font-weight: 700;
}

.meet-customers a:hover {
  color: #4CAF4F;
}

/* Cards */
.card {
  border-radius: 8px;
  padding-bottom: 100px; 
}

.card-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  bottom: -6%;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  height: 50%;
  background-color: #F5F7FA;
  box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.4);
  border-radius: 8px;
  z-index: 1;
}

.hover-underline:hover {
    text-decoration: underline;
}

.card-title {
  color: #717171;
  line-height: 28px;
}


/* footer */
.footer {
  width: 100%;
  height: 100%;
  padding-left: 165px;
  padding-right: 165px;
  padding-top: 64px;
  padding-bottom: 64px;
  background: #263238;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 125px;
  display: inline-flex;
}

.footer .footer-container {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  display: inline-flex;
}

.footer .logo {
  justify-content: flex-start;
  align-items: center;
  gap: 9.89px;
  display: inline-flex;
}

.copy {
  width: 350px;
  color: #F5F7FA;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

.socials {
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.footer .socials .item {
  width: 32px;
  height: 32px;
  left: 0px;
  top: 0px;
  position: absolute;
  opacity: 0.10;
  background: white;
}

.footer .link {
  width: 160px;
  color: #F5F7FA;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

.custom-input {
  background-color: #263238;
  color: #ffff;
}

.custom-input::placeholder {
  color: #ffff;
}

.logo-img {
  width: auto;
  height: 40px;
}

.footer-text-group {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.footer-columns {
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  display: flex;
}

.footer-section {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
}

.footer-heading {
  width: 160px;
  color: white;
  font-size: 20px;
  font-family: Inter;
  font-weight: 600;
  line-height: 28px;
  word-wrap: break-word;
  cursor: pointer;
}

.footer-links {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.footer-social-icon {
  display: inline-block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-social-icon img {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-social-icon:hover img {
  transform: rotate(360deg); 
  filter: brightness(1.5) drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
}

.transparent-input {
  background-color: var(--Text-Gray-300, #D9DBE1);
  border: 1px solid #ccc;
  color: #000;
}

.transparent-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/*  hover effects */
img.img-fluid {
  transition: transform 0.3s ease; 
}

img.img-fluid:hover {
  transform: scale(1.1); 
  cursor: pointer;
}

.client-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-image:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card, .feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .features-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.stats-item h4 {
  transition: transform 0.3s ease, color 0.3s ease;
}

.stats-item:hover h4 {
  transform: translateY(-5px) scale(1.1);
  color: #4CAF50; 
}

/* styling for jQuery */

/* Initially hidden */
.statistics, .testimonial-wrapper, .demo-wrapper{
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

/* Visible after scroll */
.statistics.visible, .testimonial-wrapper.visible, .demo-wrapper.visible{
  opacity: 1;
  transform: translateY(0);
}
/* media queries */
@media (min-width: 768px) {
  .navbar-collapse.collapse {
    display: flex !important;
    justify-content: center; 
  }
}
@media (max-width: 576px) {

  .stats-row, .testimonial-section, .testimonial-footer {
    flex-direction: column;
    gap: 30px;
  }

  .features .row {
    gap: 30px;
  }

  .testimonial-section, .stats-wrapper {
    padding: 30px;

  }

  .slider-img {
    display: none;
  }

  .slider-text {
    width: 100%;
  }

  .stats-item {
    max-width: 100%;
  }
  
  .client-logos {
    gap:10px;
  }
  
  .cards-container {
    gap: 50px;
    margin-top: 0 !important;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 20px;
  }

  .footer-heading {
    align-self: center;
  }

  .footer-container {
    align-items: center !important;
    text-align: center;
    align-self: center;
  }

  .footer-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-self: center;
    gap: 30px;
  }

  .burger-menu {
    align-items: flex-end !important;
  }
}



